1.  let, var (устар.);
2.  1: 1;
    2: name;
    3: Ilya;
3.  7;
4.  1: в head прописать скрипт в теге <script>< /script>;
    2: перед закрывающим тегом < /body> написать скрыт в теге <script>< /script>;
    3. в head в теге <script>< /script> в атрибуте src указать путь к файлу, который содержит скрипт;
    4. перед закрывающим тегом < /body> в теге <script>< /script> в атрибуте src указать путь к файлу, который содержит скрипт;
5.  Разница в ситнтаксисе, результат одинаковый;
6.  undefined, так как синтаксис неверный. Выражение должно идти после оператора return на одной строке;
7.  1: 10;
    2: -1;
    3: 1;
    4: 2;
    5: 6;
    6: 9px;
    7: $45;
    8: 2;
    9: NaN;
    10: Infinity;
    11:  -9  5;
    12: -14;
    13: 1;
    14: NaN;
    15: -2;
8.  let a = prompt("Первое число?", 1);
    let b = prompt("Второе число?", 2);

    alert(+a + +b); // Возвращает 3
9.  Если не объявить переменную, то ошибку. Если объявить - 4;
10. 5
